<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="jason">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="UTF-8">
<title>小仙女</title>
<style type="text/css">
  ul#id {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    width:1100px;
    overflow: hidden;
    background-color: #9B1A1D;
}

li#jason {
    float: left;
    border-right: 1px solid #bbb;
}
li#jason:last-child {
    border-right: none;
}
li#jason a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 28px;
    text-decoration: none;
}

li#jason a:hover {
    background-color: #911A00;
  color:black;
}

    a{text-decoration:none}
    a.a1{color:white}
    a.a1:hover{color:black}
    a.a2{color:#00f}
    a.a2:hover{color:#fc0}
#nav {
    line-height:24px;
    background-color:#eeeeee;
    height:395px;
    width:750px;
    float:left;
    padding:6px;        
}
#section {
    width:320px;
    height:395px;
    float:right;
    padding:6px;    
}
#bar {
  background-color:white;
     color:black;
    clear:both;
    text-align:left;
   padding:5px; 
}
#footer {
    background-color:#eeeeee;
    color:black;
    clear:both;
    text-align:left;
   padding:5px;    
}
</style>
</head>
<body>
	<!--头部--> 
    <div class="head" >
     <a href="http://www.liuzhibin.xyz"><img src="header.PNG" width=100% alt="" /></a>
  </div>
<p><img src="1.jpg" width="400"> <img src="2.jpg" width="400"> <img src="3.jpg" width="400"></p>



		<!--尾部-->
</html>
